Notes on precedence of input parameters vs. header info read
from input config files. The symbol 'x' means the paramter is
not allowed to be specified in the indicated manner.


namelist  /run_parameters/

!                                        Override priority
!                                    -------------------------
!                     Default        runmd.in   config  calcu-
!  Parameter           Value          file       file   lated
!  -----------     --------------    --------   ------  ------
   sim_type        ''                    1        x       x

   start           'md.in.xv82'          1        x       x

   tstart             -1.0               1        2       x
   dt                  0.0               1        x       x

   nwgroup             0                 1        x       x
   nwsteps             0                 1        x       x

   ngroup              0                 1        x       x
   ntot                0                 1        x       x
   nind                0                 1        x       x

   nckpt               0                 1        x       x
   nout                0                 1        x       x
   filetype        'x42'                 1        x       x
   append          'true'                1        x       x

   spec_file       ''                             x
   spec_list(1000)    (none)

   rho                 0.0               2        1
   kT                  0.0               1        2

   aspect(3)         3 * 1.0                      1       x

   deps(3)           6 * XNO             1

   rcutoff             1.0d50            1        2       x

   xmass             931.00              1        2       x

   ncom                0                 1        x       x
   ntnorm              0                 1        x       x
   nptensor            0                 1        x       x
   ngofr               0                 1        x       x

  !gspec

   nbin                (none)            1        x       x
   nsbin               (none)            1        x       x
   qmin                (none)            1        x       x
   dq                  (none)            1        x       x

   coulomb         ''                    1                x
   xlambda            -1.0               1        2       x
   frp                 1.0               1        2       x

   bfield              0.0               1                x

   efield              0.0               1                x
   q0                  (none)            1                x
   w0                  (none)            1                x
   tref                (none)            1                x

   nuclear         ''                    1                x
   xpacket             1.25              1                x
   aa                110.00              1                x
   bb                -26.00              1                x
   cc                 24.00              1                x

   irnd                (none)            1                x
   iseed               (none)            1                x
   rmax                0.00              1                x

